# must be unique in a given SonarQube instance
sonar.projectKey=write_your_access_key_here
sonar.login=admin
sonar.password=password

#----- Default SonarQube server
sonar.host.url=http://sonarqube:9000

# --- optional properties ---

# defaults to project key
sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#----- PostgreSQL
sonar.jdbc.url=jdbc:postgresql://sonar_db/sonar

#----- MySQL
#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE

#----- Microsoft SQLServer
#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor

# H2 database from Docker Sonar container
#sonar.jdbc.url=jdbc:h2:tcp://sonarqube/sonar

sonar.projectBaseDir=/usr/src
